{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jenkinsapp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "solar",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1710074433894,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Region", "Country", "Location", "Department", "Task", "Employee", "Job", "JobHistory"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ODkzM2MxMGY5ZTkxY2RjYmU0MTdhN2Y3NWY5NzlmNWU0NTY5MGUyNzBlZDMzMTM5Y2FjMDA0MDYwZDRjYmE1NzJmMDFhNDczMTllMWUxZGU0ODcxY2JiZWE4ZGIxZjhjMGU0Mjc2NDYzZDE4ZWUwZDI4MzNjYzllMDczNGVlMTg=",
    "languages": ["en", "tr"],
    "lastLiquibaseTimestamp": 1710074913000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.btw.maven",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
